<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        h2{
            background-color:rgb(192, 186, 207);
            font-family:Broadway;
            text-align:center;  
            font-size:40px;
        }
        p{
            background-color:rgb(222, 186, 222);
        }
        h1{
            color:rgb(71, 44, 143);
            text-align:center; 
        }
        .primer{
            background-color:rgb(240, 221, 227);
            font-family:Calibri;
            text-align:center;
            
            
        } 
        .segundo{
            background-color:rgb(206, 240, 231);
            font-family:Calibri;
            text-align:center;
        }
        .tercero{
            background-color:rgb(136, 240, 161);
            font-family:Calibri;
            text-align:center;
        }
        </style>
    </head>
    
    <body>
    
    
    
        <h1>Los mejores actores</h1>
        
       
            
      
        
        <h2>Daniel Day-Lewis</h2>
      
        <p class="primer">  Sir Daniel Day-Lewis es un actor retirado británico naturalizado irlandés.​ Galardonado en múltiples ocasiones a lo largo de su carrera, aclamado por la crítica y reconocido mundialmente por su talento interpretativo. Daniel Day-Lewis es considerado uno de los actores más icónicos de la historia.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Daniel_Day-Lewis%2C_Jaguar%2C_Mille_Miglia_2013_cropped.jpg/250px-Daniel_Day-Lewis%2C_Jaguar%2C_Mille_Miglia_2013_cropped.jpg" width="140"> <a href="https://es.wikipedia.org/wiki/Daniel_Day-Lewis">Info de Daniel Day-Lewis</a>
         <h2>Robert De Niro</h2>
         <p class="segundo">Robert Anthony De Niro, más conocido como Robert De Niro, es un actor, director y productor de cine estadounidense. Ganador de dos premios Óscar por su actuación en las películas Toro salvaje y El padrino: Parte II.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Robert_De_Niro_Cannes_2016.jpg/220px-Robert_De_Niro_Cannes_2016.jpg" width="150"><a href="https://es.wikipedia.org/wiki/Robert_De_Niro">Info de Robert De Diro</a>
         <h2>Emma Stone</h2>
         <p class="tercero">Emily Jean Stone, ​ más conocida profesionalmente como Emma Stone, es una actriz y cantante estadounidense. Ha recibido numerosos premios, entre ellos: un Óscar, un BAFTA, un SAG y un Globo de Oro, a mejor actriz, por su interpretación en la cinta La La Land.​ Adicionalmente ha ganado la Copa Volpi.​ </p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Emma_Stone_at_Maniac_UK_premiere_%28cropped%29.jpg/220px-Emma_Stone_at_Maniac_UK_premiere_%28cropped%29.jpg" width="140"><a href="https://es.wikipedia.org/wiki/Emma_Stone">Info de Emma Stone</a>
         
       
        <h2> Sus mejores películas</h2>
        
         <table>
             <thead>
                 <tr>
                     <th>Daniel Day-Lewis</th>
                      <th>Robert De Niro</th>
                     <th>Emma Stone</th>
                 </tr>
                 <tr>
                     <td>Pandillas de Nueva York</td>
                     <td>Guasón</td>
                     <td>EasyA</td>
                     
                 </tr>
                 <tr>
                     <td>The Last of the Mohicans</td>
                     <td>En gerra con mi abuelo</td>
                     <td>Bajo el mismo cielo</td>
                 </tr>
                 <tr>
                     <td>El Irlandés</td>
                     <td>Magia a la luz de a luna</td>
                     <td>Pasante de moda</td>
                    
                 </tr>
                 
                    
                 
             </thead>
         </table>
       
        <h2>¿Por qué son considerados los mejores actores?</h2>
        
        
         
        
        <ul>
            <li>Son los más completos (porque son escritores, directores y actores)</li>
            <li>Tienen una gran habilidad escénica natural.</li>
            <li>Tienden a seguir el rol exacto de como debe actuar el personaje.</li>
            
            </ul>
        
       
          </body>
</html>